spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=falcon123

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

# setup our own user and password for spring security
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=admin


# jwt token properties
# 7 days expiration date in milliseconds
app.jwt-secret=JwtSecretKey
app.jwt-expiration-milliseconds=604800000 